\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{重点内容回顾}{3}{重点内容回顾}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{集合与映射}}
\headcommand {\slideentry {1}{1}{1}{3/3}{集合与映射}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{集合与映射}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{集合与映射}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{实数理论}}
\headcommand {\slideentry {1}{2}{1}{6/6}{实数理论}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/8}{实数理论}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{实数理论}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/11}{实数理论}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{实数理论}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{实数理论}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{实数理论}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{实数理论}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{实数理论}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/18}{实数理论}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{11}{19/19}{实数理论}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{12}{20/20}{实数理论}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{13}{21/21}{实数理论}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {6}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{数列的极限}}
\headcommand {\slideentry {1}{3}{1}{22/22}{数列的极限}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{数列的极限}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/25}{数列的极限}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{3}{4}{26/27}{数列的极限}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{3}{5}{28/29}{数列的极限}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{3}{6}{30/30}{数列的极限}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{7}{31/32}{数列的极限}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{3}{8}{33/33}{数列的极限}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{9}{34/35}{数列的极限}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{3}{10}{36/36}{数列的极限}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{11}{37/37}{数列的极限}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {22}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{38}{数项级数}}
\headcommand {\slideentry {1}{4}{1}{38/38}{数项级数}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{2}{39/39}{数项级数}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{3}{40/41}{数项级数}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{4}{4}{42/43}{数项级数}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{4}{5}{44/46}{数项级数}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{4}{6}{47/48}{数项级数}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{4}{7}{49/49}{数项级数}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{8}{50/51}{数项级数}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{4}{9}{52/52}{数项级数}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{10}{53/53}{数项级数}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{11}{54/54}{数项级数}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{12}{55/55}{数项级数}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{13}{56/57}{数项级数}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {1}{4}{14}{58/61}{数项级数}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {1}{4}{15}{62/65}{数项级数}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {1}{4}{16}{66/69}{数项级数}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {1}{4}{17}{70/72}{数项级数}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\beamer@sectionpages {3}{72}}
\headcommand {\beamer@subsectionpages {38}{72}}
\headcommand {\sectionentry {2}{平时学习及应试方面}{73}{平时学习及应试方面}{0}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{73}{平时学习方面}}
\headcommand {\slideentry {2}{1}{1}{73/75}{平时学习方面}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{76}{应试方面}}
\headcommand {\slideentry {2}{2}{1}{76/76}{应试方面}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{2}{77/77}{应试方面}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@sectionpages {73}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {49}}
