\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Zhu-2020}
\citation{Vinogradov-1937}
\citation{Hua-1938}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and main result}{1}{section.1}\protected@file@percent }
\newlabel{com-WG}{{1.1}{1}{Introduction and main result}{equation.1.1}{}}
\citation{Piatetski-Shapiro-1952}
\citation{Piatetski-Shapiro-1952}
\citation{Piatetski-Shapiro-1952}
\citation{Zhai-Cao-2003}
\citation{Garaev-2003}
\citation{Zhai-Cao-2007}
\citation{Shi-Liu-2013}
\citation{Baker-Weingartner-2013}
\citation{Li-Cai-2020}
\citation{Tolev-thesis}
\citation{Tolev-1992}
\citation{Cai-1996}
\citation{Cai-1999}
\citation{Kumchev-Nedeva-1998}
\citation{Cao-Zhai-2002}
\citation{Kumchev-1999}
\citation{Baker-Weingartner-2014}
\citation{Cai-2018}
\citation{Baker-2020}
\citation{Chen-1966}
\citation{Chen-1973}
\citation{Chen-1966}
\citation{Chen-1973}
\citation{Vinogradov-1937}
\citation{Chen-1973}
\citation{Tolev-1999}
\citation{Tolev-2000-1}
\citation{Tolev-2000-2}
\citation{Matomaki-Shao-2017}
\citation{Tolev-2000-2}
\newlabel{WG-analogue}{{1.2}{2}{Introduction and main result}{equation.1.2}{}}
\citation{Tolev-thesis}
\citation{Tolev-1992}
\citation{Chen-1966}
\citation{Chen-1973}
\citation{Dimitrov-2017-1}
\citation{Dimitrov-2017-2}
\citation{Dimitrov-2017-1}
\citation{Tolev-2017}
\citation{Zhu-2020}
\citation{Tolev-2017}
\citation{Zhu-2020}
\newlabel{case-3}{{1.3}{3}{Introduction and main result}{equation.1.3}{}}
\newlabel{Theorem-1}{{1.1}{3}{Introduction and main result}{theorem.1.1}{}}
\newlabel{Thm-ineq}{{1.4}{3}{Introduction and main result}{equation.1.4}{}}
\citation{Piatetski-Shapiro-1952}
\citation{Segal-1933-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Lemmas}{4}{section.2}\protected@file@percent }
\newlabel{xiaobei-lemma}{{2.1}{4}{Preliminary Lemmas}{theorem.2.1}{}}
\newlabel{Greave-result}{{2.2}{4}{Preliminary Lemmas}{theorem.2.2}{}}
\citation{Greaves-book}
\citation{Brudern-Fouvry-1994}
\citation{Iwaniec-Kowalski-book-2004}
\citation{Karatsuba-book}
\citation{Iwaniec-Kowalski-book-2004}
\newlabel{M-def}{{2.1}{5}{Preliminary Lemmas}{equation.2.1}{}}
\newlabel{vector-inequality}{{2.3}{5}{Preliminary Lemmas}{theorem.2.3}{}}
\newlabel{Iwaniec-Kowalski-Coro}{{2.4}{5}{Preliminary Lemmas}{theorem.2.4}{}}
\newlabel{Iwaniec-Kowalski-8.17}{{2.5}{5}{Preliminary Lemmas}{theorem.2.5}{}}
\citation{Graham-Kolesnik-book}
\newlabel{expo-pair-gernal}{{2.6}{6}{Preliminary Lemmas}{theorem.2.6}{}}
\newlabel{T_upper}{{2.7}{6}{Preliminary Lemmas}{theorem.2.7}{}}
\newlabel{T_1}{{2.2}{6}{Preliminary Lemmas}{equation.2.2}{}}
\newlabel{T_2}{{2.3}{6}{Preliminary Lemmas}{equation.2.3}{}}
\citation{Zhu-2020}
\citation{Zhu-2020}
\citation{Tolev-2017}
\citation{Zhu-2020}
\newlabel{I(x)-def}{{2.4}{7}{Preliminary Lemmas}{equation.2.4}{}}
\newlabel{L(x)-def}{{2.5}{7}{Preliminary Lemmas}{equation.2.5}{}}
\newlabel{lambda-condi}{{2.6}{7}{Preliminary Lemmas}{equation.2.6}{}}
\newlabel{L-I-substi}{{2.8}{7}{Preliminary Lemmas}{theorem.2.8}{}}
\newlabel{Zhu-4.5-condi}{{2.7}{7}{Preliminary Lemmas}{equation.2.7}{}}
\newlabel{three-inte-upper}{{2.9}{7}{Preliminary Lemmas}{theorem.2.9}{}}
\newlabel{Vaughan-decom}{{2.10}{7}{Preliminary Lemmas}{theorem.2.10}{}}
\citation{Vaughan-1980}
\newlabel{Expo-esti}{{2.11}{8}{Preliminary Lemmas}{theorem.2.11}{}}
\newlabel{S_2-re-write}{{2.8}{9}{Preliminary Lemmas}{equation.2.8}{}}
\newlabel{S_2-inner}{{2.9}{9}{Preliminary Lemmas}{equation.2.9}{}}
\newlabel{S_2-upper}{{2.10}{9}{Preliminary Lemmas}{equation.2.10}{}}
\newlabel{S_1-upper}{{2.11}{9}{Preliminary Lemmas}{equation.2.11}{}}
\newlabel{W(K)-Cauchy}{{2.12}{10}{Preliminary Lemmas}{equation.2.12}{}}
\newlabel{W(K)-upper-1}{{2.13}{12}{Preliminary Lemmas}{equation.2.13}{}}
\newlabel{H-rela}{{2.14}{12}{Preliminary Lemmas}{equation.2.14}{}}
\newlabel{W(K)-upp-fi}{{2.15}{12}{Preliminary Lemmas}{equation.2.15}{}}
\newlabel{S_3-upper}{{2.16}{12}{Preliminary Lemmas}{equation.2.16}{}}
\newlabel{inte-minor}{{2.12}{13}{Preliminary Lemmas}{theorem.2.12}{}}
\newlabel{inte-1}{{2.17}{14}{Preliminary Lemmas}{equation.2.17}{}}
\newlabel{inner-inte-gene}{{2.18}{14}{Preliminary Lemmas}{equation.2.18}{}}
\newlabel{inner-inte-1}{{2.19}{14}{Preliminary Lemmas}{equation.2.19}{}}
\newlabel{inner-inte-2}{{2.20}{14}{Preliminary Lemmas}{equation.2.20}{}}
\newlabel{inner-inte-final}{{2.21}{14}{Preliminary Lemmas}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem \ref  {Theorem-1}}{15}{section.3}\protected@file@percent }
\newlabel{sum-Thm}{{3.1}{15}{Proof of Theorem \ref {Theorem-1}}{equation.3.1}{}}
\newlabel{xiaobei-condi}{{3.2}{15}{Proof of Theorem \ref {Theorem-1}}{equation.3.2}{}}
\newlabel{Gamma-lower-1}{{3.3}{15}{Proof of Theorem \ref {Theorem-1}}{equation.3.3}{}}
\newlabel{Gamma-tidle-lower-1}{{3.4}{15}{Proof of Theorem \ref {Theorem-1}}{equation.3.4}{}}
\newlabel{Gamma_1-decom}{{3.5}{16}{Proof of Theorem \ref {Theorem-1}}{equation.3.5}{}}
\newlabel{Gamma_4-decom}{{3.6}{16}{Proof of Theorem \ref {Theorem-1}}{equation.3.6}{}}
\newlabel{Gamma_1,4-(3)}{{3.7}{16}{Proof of Theorem \ref {Theorem-1}}{equation.3.7}{}}
\newlabel{Gamma-lower-decom}{{3.8}{16}{Proof of Theorem \ref {Theorem-1}}{equation.3.8}{}}
\citation{Tolev-1992}
\citation{Titchmarsh-book}
\newlabel{inte-err}{{3.9}{17}{Proof of Theorem \ref {Theorem-1}}{equation.3.9}{}}
\newlabel{singular-I-lower}{{3.10}{17}{Proof of Theorem \ref {Theorem-1}}{equation.3.10}{}}
\newlabel{I-I_0-error}{{3.11}{17}{Proof of Theorem \ref {Theorem-1}}{equation.3.11}{}}
\citation{Mertens-1874}
\newlabel{main-substi-1}{{3.12}{18}{Proof of Theorem \ref {Theorem-1}}{equation.3.12}{}}
\newlabel{main-substi-2}{{3.13}{18}{Proof of Theorem \ref {Theorem-1}}{equation.3.13}{}}
\newlabel{main-term-lower}{{3.14}{18}{Proof of Theorem \ref {Theorem-1}}{equation.3.14}{}}
\newlabel{Gamma_1-(2)-upper}{{3.15}{18}{Proof of Theorem \ref {Theorem-1}}{equation.3.15}{}}
\newlabel{Gamma_4-(2)-upper}{{3.16}{18}{Proof of Theorem \ref {Theorem-1}}{equation.3.16}{}}
\bibcite{Baker-Weingartner-2013}{1}
\bibcite{Baker-Weingartner-2014}{2}
\bibcite{Baker-2020}{3}
\bibcite{Brudern-Fouvry-1994}{4}
\bibcite{Cai-1996}{5}
\bibcite{Cai-1999}{6}
\newlabel{l-condition}{{3.17}{19}{Proof of Theorem \ref {Theorem-1}}{equation.3.17}{}}
\bibcite{Cai-2018}{7}
\bibcite{Cao-Zhai-2002}{8}
\bibcite{Chen-1966}{9}
\bibcite{Chen-1973}{10}
\bibcite{Dimitrov-2017-1}{11}
\bibcite{Dimitrov-2017-2}{12}
\bibcite{Garaev-2003}{13}
\bibcite{Graham-Kolesnik-book}{14}
\bibcite{Greaves-book}{15}
\bibcite{Hua-1938}{16}
\bibcite{Iwaniec-Kowalski-book-2004}{17}
\bibcite{Karatsuba-book}{18}
\bibcite{Kumchev-Nedeva-1998}{19}
\bibcite{Kumchev-1999}{20}
\bibcite{Li-Cai-2020}{21}
\bibcite{Matomaki-Shao-2017}{22}
\bibcite{Mertens-1874}{23}
\bibcite{Piatetski-Shapiro-1952}{24}
\bibcite{Segal-1933-1}{25}
\bibcite{Shi-Liu-2013}{26}
\bibcite{Titchmarsh-book}{27}
\bibcite{Tolev-thesis}{28}
\bibcite{Tolev-1992}{29}
\bibcite{Tolev-1999}{30}
\bibcite{Tolev-2000-1}{31}
\bibcite{Tolev-2000-2}{32}
\bibcite{Tolev-2017}{33}
\bibcite{Vaughan-1980}{34}
\bibcite{Vinogradov-1937}{35}
\bibcite{Zhai-Cao-2003}{36}
\bibcite{Zhai-Cao-2007}{37}
\bibcite{Zhu-2020}{38}
