\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}矩阵分析}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}今年题}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}填空题}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{矩阵分析今年填空题1}{{1}{3}{填空题}{task.1}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{1}{}}{3}{insolution.1}\protected@file@percent }
\newlabel{矩阵分析今年填空题2}{{2}{3}{填空题}{task.2}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{2}{}}{3}{insolution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}大题}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{矩阵分析今年大题2}{{2}{3}{大题}{task.2}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{1}{}}{4}{inproof.1}\protected@file@percent }
\newlabel{矩阵分析今年大题4}{{4}{4}{大题}{task.4}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{2}{}}{5}{inproof.2}\protected@file@percent }
\newlabel{矩阵分析今年大题5}{{5}{5}{大题}{task.5}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{3}{}}{5}{inproof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}往年题}{6}{section.1.2}\protected@file@percent }
\newlabel{矩阵分析往年1}{{1}{6}{往年题}{task.1}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{3}{}}{6}{insolution.3}\protected@file@percent }
\newlabel{矩阵分析往年2}{{2}{7}{往年题}{task.2}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{4}{}}{7}{inproof.4}\protected@file@percent }
\newlabel{矩阵分析往年3}{{3}{7}{往年题}{task.3}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{4}{}}{7}{insolution.4}\protected@file@percent }
\global\def\markivinsolutioni{\bfseries 解毕.}
\newlabel{矩阵分析往年4}{{4}{8}{往年题}{task.4}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{5}{}}{8}{inproof.5}\protected@file@percent }
\newlabel{矩阵分析往年5}{{5}{8}{往年题}{task.5}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{5}{}}{8}{insolution.5}\protected@file@percent }
\newlabel{矩阵分析往年6}{{6}{9}{往年题}{task.6}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{6}{}}{9}{inproof.6}\protected@file@percent }
\newlabel{设}{{7}{9}{往年题}{task.7}{}}
\newlabel{eq:矩阵分析往年7.1}{{I.1}{9}{往年题}{equation.1.2.1}{}}
\newlabel{eq:矩阵分析往年7.2}{{I.2}{9}{往年题}{equation.1.2.2}{}}
\newlabel{eq:矩阵分析往年7.3}{{I.3}{9}{往年题}{equation.1.2.3}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{7}{}}{9}{inproof.7}\protected@file@percent }
\newlabel{矩阵分析往年题8}{{8}{10}{往年题}{task.8}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{6}{}}{10}{insolution.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}最优化方法}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}今年题}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}陈述题}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}大题}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{最优化今年大题1}{{1}{13}{大题}{task.1}{}}
\newlabel{最优化今年大题2}{{2}{13}{大题}{task.2}{}}
\newlabel{最优化今年大题3}{{3}{14}{大题}{task.3}{}}
\@writefile{thm}{\contentsline {algorithm}{{算法.}{1}{}}{14}{algorithm.1}\protected@file@percent }
\newlabel{最优化今年大题4}{{4}{15}{大题}{task.4}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{8}{}}{15}{inproof.8}\protected@file@percent }
\newlabel{最优化今年大题5}{{5}{15}{大题}{task.5}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{9}{}}{15}{inproof.9}\protected@file@percent }
\newlabel{最优化今年大题6}{{6}{16}{大题}{task.6}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{10}{}}{16}{inproof.10}\protected@file@percent }
\newlabel{eq:最优化今年6要证的结果}{{II.1}{16}{大题}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}往年题(2011)}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}简答题}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{最优化往年简答1}{{1}{17}{简答题}{task.1}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{7}{}}{17}{insolution.7}\protected@file@percent }
\global\def\markviiinsolution{\bfseries 解毕.}
\newlabel{最优化往年简答2}{{2}{17}{简答题}{task.2}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{8}{}}{17}{insolution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {algorithm}{{算法.}{2}{}}{17}{algorithm.2}\protected@file@percent }
\global\def\markviiiinsolutioni{\bfseries 解毕.}
\newlabel{最优化往年简答3}{{3}{18}{简答题}{task.3}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{9}{}}{18}{insolution.9}\protected@file@percent }
\global\def\markixinsolutioni{\bfseries 解毕.}
\newlabel{最优化往年简答4}{{4}{18}{简答题}{task.4}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{10}{}}{18}{insolution.10}\protected@file@percent }
\global\def\markxinsolution{\bfseries 解毕.}
\newlabel{最优化往年简答5}{{5}{18}{简答题}{task.5}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{11}{}}{18}{insolution.11}\protected@file@percent }
\global\def\markxiinsolution{\bfseries 解毕.}
\newlabel{最优化往年简答6}{{6}{19}{简答题}{task.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}大题}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{最优化往年大题1}{{1}{19}{大题}{task.1}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{12}{}}{19}{insolution.12}\protected@file@percent }
\global\def\markxiiinsolution{\bfseries 解毕.}
\newlabel{最优化往年大题2}{{2}{20}{大题}{task.2}{}}
\@writefile{thm}{\contentsline {insolution}{{解.}{13}{}}{20}{insolution.13}\protected@file@percent }
\newlabel{eq:Gauss-Newton}{{II.2}{20}{大题}{equation.2.2.2}{}}
\@writefile{thm}{\contentsline {algorithm}{{算法.}{3}{}}{20}{algorithm.3}\protected@file@percent }
\global\def\markxiiiinsolutioni{\bfseries 解毕.}
\newlabel{最优化往年大题3}{{3}{20}{大题}{task.3}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{11}{}}{20}{inproof.11}\protected@file@percent }
\newlabel{eq:最优化往年大题3 result}{{II.3}{20}{大题}{equation.2.2.3}{}}
\newlabel{eq:最优化往年大题3 简化}{{II.4}{21}{大题}{equation.2.2.4}{}}
\newlabel{eq:最优化往年大题3.过程}{{II.5}{21}{大题}{equation.2.2.5}{}}
\newlabel{最优化往年大题4}{{4}{22}{大题}{task.4}{}}
\newlabel{最优化往年大题5}{{5}{22}{大题}{task.5}{}}
\@writefile{thm}{\contentsline {inproof}{{证明.}{12}{}}{22}{inproof.12}\protected@file@percent }
\gdef \@abspage@last{23}
