\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}可测函数}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}可测函数性质}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{2}}{}}{1}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{3}}{}}{2}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注.}{1}{}}{2}{remark.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{4}}{}}{2}{theorem.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{5}}{有限可测函数的等价定义}}{2}{theorem.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注.}{2}{}}{2}{remark.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{6}}{}}{2}{theorem.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注.}{3}{}}{2}{remark.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{7}}{}}{3}{theorem.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{8}}{}}{3}{theorem.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}可测函数逼近}{3}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{9}}{F.Riesz}}{4}{theorem.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{10}}{}}{4}{theorem.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{11}}{}}{4}{theorem.1.11}\protected@file@percent }
\newlabel{lem:一维连续延拓}{{1.{11}}{4}{可测函数逼近}{theorem.1.11}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{12}}{}}{4}{theorem.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{13}}{连续延拓定理}}{4}{theorem.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}积分}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}积分的定义}{5}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{5}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{2}}{}}{5}{theorem.2.2}\protected@file@percent }
\newlabel{thm:非负可测函数的简单函数逼近}{{2.{2}}{5}{积分的定义}{theorem.2.2}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{3}}{}}{5}{theorem.2.3}\protected@file@percent }
\newlabel{thm:可测函数的简单函数逼近}{{2.{3}}{5}{积分的定义}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}非负简单函数的积分}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{}}{5}{theorem.2.4}\protected@file@percent }
\newlabel{def:非负简单函数积分}{{2.{4}}{5}{非负简单函数的积分}{theorem.2.4}{}}
\@writefile{thm}{\contentsline {remark}{{注.}{4}{}}{5}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}非负可测函数积分}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{}}{6}{theorem.2.5}\protected@file@percent }
\newlabel{def:非负可测函数的积分}{{2.{5}}{6}{非负可测函数积分}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}一般可测函数的积分}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{}}{6}{theorem.2.6}\protected@file@percent }
\newlabel{def:一般可测函数的积分}{{2.{6}}{6}{一般可测函数的积分}{theorem.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{注.}{5}{}}{6}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}积分的性质和极限定理}{6}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{7}}{}}{6}{theorem.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{8}}{}}{7}{theorem.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{9}}{}}{7}{theorem.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注.}{6}{}}{7}{remark.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{10}}{}}{7}{theorem.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{11}}{}}{7}{theorem.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{12}}{全连续性}}{7}{theorem.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{13}}{}}{7}{theorem.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{14}}{}}{7}{theorem.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{15}}{}}{7}{theorem.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{16}}{}}{8}{theorem.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}积分的极限定理}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Levi定理}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{17}}{}}{8}{theorem.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{18}}{}}{8}{theorem.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{19}}{}}{8}{theorem.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{20}}{}}{8}{theorem.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fatou引理}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{21}}{}}{9}{theorem.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{22}}{}}{9}{theorem.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lebesgue控制收敛定理}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{23}}{}}{9}{theorem.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lebesgue有界收敛定理}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{24}}{}}{9}{theorem.2.24}\protected@file@percent }
