\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{1.{1}}{}}{1}{exercise.1.1}\protected@file@percent }
\newlabel{ex:1.1}{{1.{1}}{1}{第一章}{exercise.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明.}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{1.{2}}{}}{1}{exercise.1.2}\protected@file@percent }
\newlabel{ex:1.2}{{1.{2}}{1}{第一章}{exercise.1.2}{}}
\@writefile{thm}{\contentsline {exercise}{{习题}{1.{3}}{}}{2}{exercise.1.3}\protected@file@percent }
\newlabel{ex:1.3}{{1.{3}}{2}{第一章}{exercise.1.3}{}}
\@writefile{thm}{\contentsline {exercise}{{习题}{1.{4}}{}}{2}{exercise.1.4}\protected@file@percent }
\newlabel{1.4}{{1.{4}}{2}{第一章}{exercise.1.4}{}}
\@writefile{thm}{\contentsline {exercise}{{习题}{1.{5}}{}}{2}{exercise.1.5}\protected@file@percent }
\newlabel{ex:1.5}{{1.{5}}{2}{第一章}{exercise.1.5}{}}
\gdef \@abspage@last{2}
