\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:19}{{1}{1}{第二章第二次}{exercise.1}{}}
\newlabel{ex:19@cref}{{[exercise][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解.}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}\protected@file@percent }
\newlabel{ex:20}{{2}{1}{第二章第二次}{exercise.2}{}}
\newlabel{ex:20@cref}{{[exercise][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解.}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{2}{exercise.3}\protected@file@percent }
\newlabel{ex:21}{{3}{2}{第二章第二次}{exercise.3}{}}
\newlabel{ex:21@cref}{{[exercise][3][]3}{[1][2][]2}}
\@writefile{thm}{\contentsline {solution}{{解.}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{2}{exercise.4}\protected@file@percent }
\newlabel{ex:22.(4)}{{4}{2}{第二章第二次}{exercise.4}{}}
\newlabel{ex:22.(4)@cref}{{[exercise][4][]4}{[1][2][]2}}
\@writefile{thm}{\contentsline {solution}{{解.}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{5}{}}{3}{exercise.5}\protected@file@percent }
\newlabel{ex:23.(2)}{{5}{3}{第二章第二次}{exercise.5}{}}
\newlabel{ex:23.(2)@cref}{{[exercise][5][]5}{[1][2][]3}}
\@writefile{thm}{\contentsline {solution}{{解.}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{6}{}}{4}{exercise.6}\protected@file@percent }
\newlabel{ex:25}{{6}{4}{第二章第二次}{exercise.6}{}}
\newlabel{ex:25@cref}{{[exercise][6][]6}{[1][3][]4}}
\@writefile{thm}{\contentsline {solution}{{解.}{6}{}}{4}{solution.6}\protected@file@percent }
\newlabel{eq:25a齐次化}{{1}{4}{第二章第二次}{equation.0.1}{}}
\newlabel{eq:25a齐次化@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{thm}{\contentsline {exercise}{{习题}{7}{}}{4}{exercise.7}\protected@file@percent }
\newlabel{ex:26.(2)}{{7}{4}{第二章第二次}{exercise.7}{}}
\newlabel{ex:26.(2)@cref}{{[exercise][7][]7}{[1][4][]4}}
\@writefile{thm}{\contentsline {solution}{{解.}{7}{}}{4}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{8}{}}{5}{exercise.8}\protected@file@percent }
\newlabel{ex:27}{{8}{5}{第二章第二次}{exercise.8}{}}
\newlabel{ex:27@cref}{{[exercise][8][]8}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{证明.}{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{9}{}}{6}{exercise.9}\protected@file@percent }
\newlabel{ex:28}{{9}{6}{第二章第二次}{exercise.9}{}}
\newlabel{ex:28@cref}{{[exercise][9][]9}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{证明.}{2}{}}{6}{proof.2}\protected@file@percent }
\newlabel{eq:28.转化后}{{2}{6}{第二章第二次}{equation.0.2}{}}
\newlabel{eq:28.转化后@cref}{{[equation][2][]2}{[1][6][]6}}
\gdef \@abspage@last{6}
