\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}%
\contentsline {proof}{{证明.}{1}{}}{1}{proof.1}%
\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}%
\contentsline {solution}{{解.}{1}{}}{2}{solution.1}%
\contentsline {exercise}{{习题}{3}{}}{2}{exercise.3}%
\contentsline {proof}{{证明.}{2}{}}{3}{proof.2}%
\contentsline {exercise}{{习题}{4}{}}{5}{exercise.4}%
\contentsline {solution}{{解.}{2}{}}{5}{solution.2}%
\contentsline {exercise}{{习题}{5}{}}{6}{exercise.5}%
\contentsline {proof}{{证明.}{3}{}}{6}{proof.3}%
