\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{解.}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}%
\contentsline {proof}{{证明.}{1}{}}{1}{proof.1}%
\contentsline {exercise}{{习题}{3}{}}{3}{exercise.3}%
\contentsline {solution}{{解.}{2}{}}{3}{solution.2}%
\contentsline {exercise}{{习题}{4}{}}{3}{exercise.4}%
\contentsline {proof}{{证明.}{2}{}}{3}{proof.2}%
\contentsline {exercise}{{习题}{5}{}}{3}{exercise.5}%
\contentsline {proof}{{证明.}{3}{}}{4}{proof.3}%
