\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:1.1}{{1}{1}{第一章}{exercise.1}{}}
\newlabel{ex:1.1@cref}{{[exercise][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{证明.}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}\protected@file@percent }
\newlabel{ex:1.2}{{2}{1}{第一章}{exercise.2}{}}
\newlabel{ex:1.2@cref}{{[exercise][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解.}{1}{}}{2}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{2}{exercise.3}\protected@file@percent }
\newlabel{ex:1.3}{{3}{2}{第一章}{exercise.3}{}}
\newlabel{ex:1.3@cref}{{[exercise][3][]3}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{证明.}{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{5}{exercise.4}\protected@file@percent }
\newlabel{ex:1.4}{{4}{5}{第一章}{exercise.4}{}}
\newlabel{ex:1.4@cref}{{[exercise][4][]4}{[1][4][]5}}
\@writefile{thm}{\contentsline {solution}{{解.}{2}{}}{5}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{5}{}}{6}{exercise.5}\protected@file@percent }
\newlabel{ex:1.5}{{5}{6}{第一章}{exercise.5}{}}
\newlabel{ex:1.5@cref}{{[exercise][5][]5}{[1][5][]6}}
\@writefile{thm}{\contentsline {proof}{{证明.}{3}{}}{6}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\ensuremath {\blacksquare }}
\gdef \@abspage@last{6}
