\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:2.3.1}{{1}{1}{}{exercise.1}{}}
\newlabel{ex:2.3.1@cref}{{[exercise][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}\protected@file@percent }
\newlabel{ex:2.3.2}{{2}{1}{}{exercise.2}{}}
\newlabel{ex:2.3.2@cref}{{[exercise][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{1}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{1}{exercise.3}\protected@file@percent }
\newlabel{ex:2.3.3}{{3}{1}{}{exercise.3}{}}
\newlabel{ex:2.3.3@cref}{{[exercise][3][]3}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{1}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{2}{exercise.4}\protected@file@percent }
\newlabel{ex:2.3.4}{{4}{2}{}{exercise.4}{}}
\newlabel{ex:2.3.4@cref}{{[exercise][4][]4}{[1][1][]2}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{2}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{5}{}}{2}{exercise.5}\protected@file@percent }
\newlabel{ex:2.3.5}{{5}{2}{}{exercise.5}{}}
\newlabel{ex:2.3.5@cref}{{[exercise][5][]5}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{2}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{6}{Gelfand引理}}{3}{exercise.6}\protected@file@percent }
\newlabel{ex:2.3.6}{{6}{3}{}{exercise.6}{}}
\newlabel{ex:2.3.6@cref}{{[exercise][6][]6}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{3}{proof.6}\protected@file@percent }
\global\def\markviproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{习题}{7}{}}{3}{exercise.7}\protected@file@percent }
\newlabel{ex:2.3.7}{{7}{3}{}{exercise.7}{}}
\newlabel{ex:2.3.7@cref}{{[exercise][7][]7}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{3}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{8}{}}{3}{exercise.8}\protected@file@percent }
\newlabel{ex:2.3.8}{{8}{3}{}{exercise.8}{}}
\newlabel{ex:2.3.8@cref}{{[exercise][8][]8}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{3}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{9}{}}{4}{exercise.9}\protected@file@percent }
\newlabel{ex:2.3.9}{{9}{4}{}{exercise.9}{}}
\newlabel{ex:2.3.9@cref}{{[exercise][9][]9}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{4}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{10}{}}{4}{exercise.10}\protected@file@percent }
\newlabel{ex:2.3.10}{{10}{4}{}{exercise.10}{}}
\newlabel{ex:2.3.10@cref}{{[exercise][10][]10}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{4}{proof.10}\protected@file@percent }
\global\def\markxproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{习题}{11}{}}{5}{exercise.11}\protected@file@percent }
\newlabel{ex:2.3.11}{{11}{5}{}{exercise.11}{}}
\newlabel{ex:2.3.11@cref}{{[exercise][11][]11}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{5}{proof.11}\protected@file@percent }
\global\def\markxiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{习题}{12}{}}{5}{exercise.12}\protected@file@percent }
\newlabel{ex:2.3.12}{{12}{5}{}{exercise.12}{}}
\newlabel{ex:2.3.12@cref}{{[exercise][12][]12}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{5}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{13}{}}{6}{exercise.13}\protected@file@percent }
\newlabel{ex:2.3.13}{{13}{6}{}{exercise.13}{}}
\newlabel{ex:2.3.13@cref}{{[exercise][13][]13}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{6}{proof.13}\protected@file@percent }
\gdef \@abspage@last{6}
