\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:1}{{1}{1}{}{exercise.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明.}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{2}{exercise.2}\protected@file@percent }
\newlabel{ex:2}{{2}{2}{}{exercise.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明.}{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{2}{exercise.3}\protected@file@percent }
\newlabel{ex:3}{{3}{2}{}{exercise.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明.}{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{3}{exercise.4}\protected@file@percent }
\newlabel{ex:4}{{4}{3}{}{exercise.4}{}}
\@writefile{thm}{\contentsline {proof}{{证明.}{4}{}}{3}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{5}{}}{5}{exercise.5}\protected@file@percent }
\newlabel{ex:5}{{5}{5}{}{exercise.5}{}}
\@writefile{thm}{\contentsline {proof}{{证明.}{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{6}{}}{5}{exercise.6}\protected@file@percent }
\newlabel{ex:6}{{6}{5}{}{exercise.6}{}}
\@writefile{thm}{\contentsline {proof}{{证明.}{6}{}}{5}{proof.6}\protected@file@percent }
\gdef \@abspage@last{5}
