\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:1 on note}{{1}{1}{}{exercise.1}{}}
\newlabel{ex:1 on note@cref}{{[exercise][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}\protected@file@percent }
\newlabel{ex:2 on note}{{2}{1}{}{exercise.2}{}}
\newlabel{ex:2 on note@cref}{{[exercise][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{1}{exercise.3}\protected@file@percent }
\newlabel{ex:3 on note}{{3}{1}{}{exercise.3}{}}
\newlabel{ex:3 on note@cref}{{[exercise][3][]3}{[1][1][]1}}
\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{1}{exercise.4}\protected@file@percent }
\newlabel{ex:4 on note}{{4}{1}{}{exercise.4}{}}
\newlabel{ex:4 on note@cref}{{[exercise][4][]4}{[1][1][]1}}
\@writefile{thm}{\contentsline {exercise}{{习题}{5}{}}{1}{exercise.5}\protected@file@percent }
\newlabel{ex:5 on note}{{5}{1}{}{exercise.5}{}}
\newlabel{ex:5 on note@cref}{{[exercise][5][]5}{[1][1][]1}}
\@writefile{thm}{\contentsline {exercise}{{习题}{6}{}}{1}{exercise.6}\protected@file@percent }
\newlabel{ex:6 on note}{{6}{1}{}{exercise.6}{}}
\newlabel{ex:6 on note@cref}{{[exercise][6][]6}{[1][1][]1}}
\gdef \@abspage@last{1}
