\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}%
\contentsline {proof}{{证明}{1}{}}{1}{proof.1}%
\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}%
\contentsline {proof}{{证明}{2}{}}{1}{proof.2}%
\contentsline {exercise}{{习题}{3}{}}{1}{exercise.3}%
\contentsline {proof}{{证明}{3}{}}{1}{proof.3}%
\contentsline {exercise}{{习题}{4}{}}{2}{exercise.4}%
\contentsline {proof}{{证明}{4}{}}{2}{proof.4}%
\contentsline {exercise}{{习题}{5}{}}{2}{exercise.5}%
\contentsline {proof}{{证明}{5}{}}{2}{proof.5}%
\contentsline {exercise}{{习题}{6}{Gelfand引理}}{3}{exercise.6}%
\contentsline {proof}{{证明}{6}{}}{3}{proof.6}%
\contentsline {exercise}{{习题}{7}{}}{3}{exercise.7}%
\contentsline {proof}{{证明}{7}{}}{3}{proof.7}%
\contentsline {exercise}{{习题}{8}{}}{3}{exercise.8}%
\contentsline {proof}{{证明}{8}{}}{3}{proof.8}%
\contentsline {exercise}{{习题}{9}{}}{4}{exercise.9}%
\contentsline {proof}{{证明}{9}{}}{4}{proof.9}%
\contentsline {exercise}{{习题}{10}{}}{4}{exercise.10}%
\contentsline {proof}{{证明}{10}{}}{4}{proof.10}%
\contentsline {exercise}{{习题}{11}{}}{5}{exercise.11}%
\contentsline {proof}{{证明}{11}{}}{5}{proof.11}%
\contentsline {exercise}{{习题}{12}{}}{5}{exercise.12}%
\contentsline {proof}{{证明}{12}{}}{5}{proof.12}%
\contentsline {exercise}{{习题}{13}{}}{6}{exercise.13}%
\contentsline {proof}{{证明}{13}{}}{6}{proof.13}%
