\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:1 on note}{{1}{1}{}{exercise.1}{}}
\newlabel{ex:1 on note@cref}{{[exercise][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}\protected@file@percent }
\newlabel{ex:2 on note}{{2}{1}{}{exercise.2}{}}
\newlabel{ex:2 on note@cref}{{[exercise][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{1}{proof.2}\protected@file@percent }
\global\def\markiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{1}{exercise.3}\protected@file@percent }
\newlabel{ex:3 on note}{{3}{1}{}{exercise.3}{}}
\newlabel{ex:3 on note@cref}{{[exercise][3][]3}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{1}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{1}{exercise.4}\protected@file@percent }
\newlabel{ex:4 on note}{{4}{1}{}{exercise.4}{}}
\newlabel{ex:4 on note@cref}{{[exercise][4][]4}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{2}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{5}{}}{2}{exercise.5}\protected@file@percent }
\newlabel{ex:5 on note}{{5}{2}{}{exercise.5}{}}
\newlabel{ex:5 on note@cref}{{[exercise][5][]5}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{2}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{6}{}}{2}{exercise.6}\protected@file@percent }
\newlabel{ex:6 on note}{{6}{2}{}{exercise.6}{}}
\newlabel{ex:6 on note@cref}{{[exercise][6][]6}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{2}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{7}{}}{2}{exercise.7}\protected@file@percent }
\newlabel{ex:7 on note}{{7}{2}{}{exercise.7}{}}
\newlabel{ex:7 on note@cref}{{[exercise][7][]7}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{2}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{8}{}}{2}{exercise.8}\protected@file@percent }
\newlabel{ex:8 on note}{{8}{2}{}{exercise.8}{}}
\newlabel{ex:8 on note@cref}{{[exercise][8][]8}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{2}{proof.8}\protected@file@percent }
\global\def\markviiiproof{\ensuremath {\blacksquare }}
\gdef \@abspage@last{2}
