\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\HyPL@Entry{1<</S/D>>}
\citation{薛庆超2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一部分}{2}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明.}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注.}{1}{}}{2}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一小部分}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第一小小部分}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}第二小小部分}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二小部分}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二部分}{2}{section.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{model}
\bibcite{薛庆超2019}{1}
