\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{解.}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}%
\contentsline {solution}{{解.}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{习题}{3}{}}{3}{exercise.3}%
\contentsline {solution}{{解.}{3}{}}{3}{solution.3}%
\contentsline {exercise}{{习题}{4}{}}{3}{exercise.4}%
\contentsline {solution}{{解.}{4}{}}{3}{solution.4}%
\contentsline {exercise}{{习题}{5}{}}{4}{exercise.5}%
\contentsline {solution}{{解.}{5}{}}{4}{solution.5}%
