\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:44}{{1}{1}{}{exercise.1}{}}
\newlabel{ex:44@cref}{{[exercise][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{2}{exercise.2}\protected@file@percent }
\newlabel{ex:47}{{2}{2}{}{exercise.2}{}}
\newlabel{ex:47@cref}{{[exercise][2][]2}{[1][2][]2}}
\@writefile{thm}{\contentsline {solution}{{解}{2}{}}{3}{solution.2}\protected@file@percent }
\newlabel{eq:ex47(e)的Bayes公式}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:ex47(e)的Bayes公式@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:ex47(e)Bayes估计}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:ex47(e)Bayes估计@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:ex47(e)答案}{{3}{5}{}{equation.0.3}{}}
\newlabel{eq:ex47(e)答案@cref}{{[equation][3][]3}{[1][4][]5}}
\gdef \@abspage@last{5}
