\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:1}{{1}{1}{}{exercise.1}{}}
\newlabel{ex:1@cref}{{[exercise][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解.}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}\protected@file@percent }
\newlabel{ex:2}{{2}{1}{}{exercise.2}{}}
\newlabel{ex:2@cref}{{[exercise][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解.}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{3}{exercise.3}\protected@file@percent }
\newlabel{ex:3}{{3}{3}{}{exercise.3}{}}
\newlabel{ex:3@cref}{{[exercise][3][]3}{[1][3][]3}}
\@writefile{thm}{\contentsline {solution}{{解.}{3}{}}{3}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{3}{exercise.4}\protected@file@percent }
\newlabel{ex:4}{{4}{3}{}{exercise.4}{}}
\newlabel{ex:4@cref}{{[exercise][4][]4}{[1][3][]3}}
\@writefile{thm}{\contentsline {solution}{{解.}{4}{}}{3}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{5}{}}{4}{exercise.5}\protected@file@percent }
\newlabel{ex:5}{{5}{4}{}{exercise.5}{}}
\newlabel{ex:5@cref}{{[exercise][5][]5}{[1][4][]4}}
\@writefile{thm}{\contentsline {solution}{{解.}{5}{}}{4}{solution.5}\protected@file@percent }
\gdef \@abspage@last{4}
