\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景与提出}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}任务一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}任务二的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}任务三的分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题解决流程图\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:问题解决流程图}{{1}{3}{问题解决流程图\relax }{figure.caption.1}{}}
\newlabel{fig:问题解决流程图@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}假设条件}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}任务一：模型的建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}评价指标的数据处理}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}层次分析法}{4}{subsubsection.5.1.1}\protected@file@percent }
\citation{RN2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}主成分分析法}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 相关性矩阵\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{fig:相关性矩阵}{{1}{6}{相关性矩阵\relax }{table.caption.3}{}}
\newlabel{fig:相关性矩阵@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 总方差解释\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{fig:总方差解释}{{2}{6}{总方差解释\relax }{table.caption.4}{}}
\newlabel{fig:总方差解释@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 碎石图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:碎石图}{{2}{7}{碎石图\relax }{figure.caption.5}{}}
\newlabel{fig:碎石图@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 旋转后的成分矩阵\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{fig:旋转后的成分矩阵}{{3}{7}{旋转后的成分矩阵\relax }{table.caption.6}{}}
\newlabel{fig:旋转后的成分矩阵@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}基于Q型聚类分析的多元线性回归模型}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 样本点分布图\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{样本点分布图}{{3}{8}{样本点分布图\relax }{figure.caption.7}{}}
\newlabel{样本点分布图@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 样本点的Q型聚类图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:样本点的Q型聚类图}{{4}{9}{样本点的Q型聚类图\relax }{figure.caption.8}{}}
\newlabel{fig:样本点的Q型聚类图@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 聚类内线性回归结果\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}购房建议}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}依据家庭需求}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}依据模型结果}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}任务二：模型的检验与改进}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 小区在售二手房特点\relax }}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 主因子变量和所属聚类编号\relax }}{12}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 聚类内线性回归结果\relax }}{12}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 五月份预测及实际结果\relax }}{13}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 加上时间波动项后的预测结果\relax }}{14}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 抽样小区地理因素分布图\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:抽样小区地理因素分布图}{{5}{14}{抽样小区地理因素分布图\relax }{figure.caption.16}{}}
\newlabel{fig:抽样小区地理因素分布图@cref}{{[figure][5][]5}{[1][14][]14}}
\citation{RN3}
\citation{RN4}
\citation{RN5}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 平均房价\relax }}{15}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}任务三：预测与分析}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}政策驱动作用}{15}{subsection.7.1}\protected@file@percent }
\citation{RN3}
\citation{RN6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}价格及成交量走势预测}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 房价变化走势\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:房价变化走势}{{6}{16}{房价变化走势\relax }{figure.caption.18}{}}
\newlabel{fig:房价变化走势@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 对数预测模型拟合结果\relax }}{16}{table.caption.19}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{example}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价与推广}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}优点}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}缺点}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}模型的推广}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}MATLAB程序}{18}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}diff\_view\_of\_data.m}{18}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}divide\_group.m}{18}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}SPSS交互命令}{18}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}Jupyter代码}{19}{appendix.a.C}\protected@file@percent }
\gdef \@abspage@last{25}
