\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{5-4}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:5.4}{{1}{1}{}{exercise.1}{}}
\newlabel{ex:5.4@cref}{{[exercise][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解.}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{5-6}}{1}{exercise.2}\protected@file@percent }
\newlabel{ex:5-6}{{2}{1}{}{exercise.2}{}}
\newlabel{ex:5-6@cref}{{[exercise][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解.}{2}{}}{1}{solution.2}\protected@file@percent }
\gdef \@abspage@last{2}
