\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{ex:2-7}{{1}{1}{}{exercise.1}{}}
\@writefile{thm}{\contentsline {solution}{{解.}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}\protected@file@percent }
\newlabel{ex:2-9}{{2}{1}{}{exercise.2}{}}
\@writefile{thm}{\contentsline {solution}{{解.}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{1}{exercise.3}\protected@file@percent }
\newlabel{ex:2-10}{{3}{1}{}{exercise.3}{}}
\@writefile{thm}{\contentsline {solution}{{解.}{3}{}}{1}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{4}{exercise.4}\protected@file@percent }
\newlabel{ex:2-28}{{4}{4}{}{exercise.4}{}}
\@writefile{thm}{\contentsline {solution}{{解.}{4}{}}{4}{solution.4}\protected@file@percent }
\gdef \@abspage@last{6}
