\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}单项选择题}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {task}{{题目}{1.{1}}{}}{1}{task.1.1}\protected@file@percent }
\newlabel{ts:1.1}{{1.{1}}{1}{单项选择题}{task.1.1}{}}
\newlabel{ts:1.1@cref}{{[task][1][1]1.{1}}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {task}{{题目}{1.{2}}{}}{1}{task.1.2}\protected@file@percent }
\newlabel{ts:1.2}{{1.{2}}{1}{单项选择题}{task.1.2}{}}
\newlabel{ts:1.2@cref}{{[task][2][1]1.{2}}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {task}{{题目}{1.{3}}{}}{1}{task.1.3}\protected@file@percent }
\newlabel{ts:1.3}{{1.{3}}{1}{单项选择题}{task.1.3}{}}
\newlabel{ts:1.3@cref}{{[task][3][1]1.{3}}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{1}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {task}{{题目}{1.{4}}{}}{1}{task.1.4}\protected@file@percent }
\newlabel{ts:1.4}{{1.{4}}{1}{单项选择题}{task.1.4}{}}
\newlabel{ts:1.4@cref}{{[task][4][1]1.{4}}{[1][1][]1}}
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {task}{{题目}{1.{5}}{}}{2}{task.1.5}\protected@file@percent }
\newlabel{ts:1.5}{{1.{5}}{2}{单项选择题}{task.1.5}{}}
\newlabel{ts:1.5@cref}{{[task][5][1]1.{5}}{[1][2][]2}}
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}填空题}{2}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {task}{{题目}{2.{1}}{}}{2}{task.2.1}\protected@file@percent }
\newlabel{ts:2.1}{{2.{1}}{2}{填空题}{task.2.1}{}}
\newlabel{ts:2.1@cref}{{[task][1][2]2.{1}}{[1][2][]2}}
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{2}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {task}{{题目}{2.{2}}{}}{3}{task.2.2}\protected@file@percent }
\newlabel{ts:2.2}{{2.{2}}{3}{填空题}{task.2.2}{}}
\newlabel{ts:2.2@cref}{{[task][2][2]2.{2}}{[1][2][]3}}
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{3}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {task}{{题目}{2.{3}}{}}{3}{task.2.3}\protected@file@percent }
\newlabel{ts:2.3}{{2.{3}}{3}{填空题}{task.2.3}{}}
\newlabel{ts:2.3@cref}{{[task][3][2]2.{3}}{[1][3][]3}}
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{3}{solution.8}\protected@file@percent }
\newlabel{ts:2.1恒等式}{{1}{3}{填空题}{equation.2.1}{}}
\newlabel{ts:2.1恒等式@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{thm}{\contentsline {task}{{题目}{2.{4}}{}}{3}{task.2.4}\protected@file@percent }
\newlabel{ts:2.4}{{2.{4}}{3}{填空题}{task.2.4}{}}
\newlabel{ts:2.4@cref}{{[task][4][2]2.{4}}{[1][3][]3}}
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{3}{solution.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $g(x)$的函数图像\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g(x)的函数图像}{{1}{4}{$g(x)$的函数图像\relax }{figure.caption.1}{}}
\newlabel{fig:g(x)的函数图像@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{thm}{\contentsline {task}{{题目}{2.{5}}{}}{4}{task.2.5}\protected@file@percent }
\newlabel{ts:2.5}{{2.{5}}{4}{填空题}{task.2.5}{}}
\newlabel{ts:2.5@cref}{{[task][5][2]2.{5}}{[1][4][]4}}
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{4}{solution.10}\protected@file@percent }
\gdef \@abspage@last{4}
