\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题背景与重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析：}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析：}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析：}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析：}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一：}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一第一部分：分析玻璃文物表面风化与玻璃类型、纹饰、颜色间的关系}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}数据的预处理}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}基于卡方分析的两两相关性判断}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}基于统计图的指标组合}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题一第二部分：分类分析化学成分含量的统计规律}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}各化学成分含量雷达图}{5}{subsubsection.5.2.1}\protected@file@percent }
\citation{刘松2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:高钾无风化雷达}{{1a}{6}{高钾无风化玻璃各化学成分雷达图\relax }{figure.caption.2}{}}
\newlabel{fig:高钾无风化雷达@cref}{{[subfigure][1][1]1a}{[1][5][]6}}
\newlabel{sub@fig:高钾无风化雷达}{{a}{6}{高钾无风化玻璃各化学成分雷达图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:高钾无风化雷达@cref}{{[subfigure][1][1]1a}{[1][5][]6}}
\newlabel{fig:铅钡无风化雷达}{{1b}{6}{铅钡无风化玻璃各化学成分雷达图\relax }{figure.caption.2}{}}
\newlabel{fig:铅钡无风化雷达@cref}{{[subfigure][2][1]1b}{[1][5][]6}}
\newlabel{sub@fig:铅钡无风化雷达}{{b}{6}{铅钡无风化玻璃各化学成分雷达图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:铅钡无风化雷达@cref}{{[subfigure][2][1]1b}{[1][5][]6}}
\newlabel{fig:高钾风化雷达}{{1c}{6}{高钾风化玻璃各化学成分雷达图\relax }{figure.caption.2}{}}
\newlabel{fig:高钾风化雷达@cref}{{[subfigure][3][1]1c}{[1][5][]6}}
\newlabel{sub@fig:高钾风化雷达}{{c}{6}{高钾风化玻璃各化学成分雷达图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:高钾风化雷达@cref}{{[subfigure][3][1]1c}{[1][5][]6}}
\newlabel{fig:铅钡风化雷达}{{1d}{6}{铅钡风化玻璃各化学成分雷达图\relax }{figure.caption.2}{}}
\newlabel{fig:铅钡风化雷达@cref}{{[subfigure][4][1]1d}{[1][5][]6}}
\newlabel{sub@fig:铅钡风化雷达}{{d}{6}{铅钡风化玻璃各化学成分雷达图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:铅钡风化雷达@cref}{{[subfigure][4][1]1d}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 风化玻璃\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:未风化雷达图}{{1}{6}{风化玻璃\relax }{figure.caption.2}{}}
\newlabel{fig:未风化雷达图@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}相关性检验}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{se:相关性检验}{{5\,.\,2\,.\,2}{6}{相关性检验}{subsubsection.5.2.2}{}}
\newlabel{se:相关性检验@cref}{{[subsubsection][2][5,2]5\,.\,2\,.\,2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}独立样本t检验}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{se:独立样本t检验}{{5\,.\,2\,.\,3}{7}{独立样本t检验}{subsubsection.5.2.3}{}}
\newlabel{se:独立样本t检验@cref}{{[subsubsection][3][5,2]5\,.\,2\,.\,3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题一第三部分：预测风化点风化前化学成分含量}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二：}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题二第一部分：SVM分类机分析高钾、铅钡玻璃的分类规律}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}问题二第二部分：选择合适化学成分，由KMeans聚类分析划分玻璃类别亚类}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SSE$与分类数目的关系\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}问题二第三部分：合理性与敏感性检验}{10}{subsection.6.3}\protected@file@percent }
\citation{Huang2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 生成噪声数据集\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:生成噪声数据集}{{1}{11}{生成噪声数据集\relax }{algorithm.1}{}}
\newlabel{alg:生成噪声数据集@cref}{{[algorithm][1][]1}{[1][10][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于噪声扰动的分类模型敏感性分析\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{基于噪声扰动的分类模型敏感性分析}{{2}{12}{基于噪声扰动的分类模型敏感性分析\relax }{algorithm.2}{}}
\newlabel{基于噪声扰动的分类模型敏感性分析@cref}{{[algorithm][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三：}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}类型与亚类归属}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}敏感性分析}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题四：}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}方差分析模型分类衡量成分差异}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 方差分析数据表\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{14}{方差分析数据表\relax }{table.caption.4}{}}
\newlabel{tab:addlabel@cref}{{[table][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}结果分析}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 颜色分类的方差分析结果\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{15}{颜色分类的方差分析结果\relax }{table.caption.5}{}}
\newlabel{tab:addlabel@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 纹饰分类的方差分析结果\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{16}{纹饰分类的方差分析结果\relax }{table.caption.6}{}}
\newlabel{tab:addlabel@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价与推广}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,1}模型的优缺点}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,2}模型的推广}{17}{subsection.9.2}\protected@file@percent }
\newlabel{fig:高钾无风化雷达}{{3a}{17}{高钾无风化玻璃各化学成分雷达图\relax }{figure.caption.7}{}}
\newlabel{fig:高钾无风化雷达@cref}{{[subfigure][1][3]3a}{[1][17][]17}}
\newlabel{sub@fig:高钾无风化雷达}{{a}{17}{高钾无风化玻璃各化学成分雷达图\relax }{figure.caption.7}{}}
\newlabel{sub@fig:高钾无风化雷达@cref}{{[subfigure][1][3]3a}{[1][17][]17}}
\newlabel{fig:铅钡无风化雷达}{{3b}{17}{铅钡无风化玻璃各化学成分雷达图\relax }{figure.caption.7}{}}
\newlabel{fig:铅钡无风化雷达@cref}{{[subfigure][2][3]3b}{[1][17][]17}}
\newlabel{sub@fig:铅钡无风化雷达}{{b}{17}{铅钡无风化玻璃各化学成分雷达图\relax }{figure.caption.7}{}}
\newlabel{sub@fig:铅钡无风化雷达@cref}{{[subfigure][2][3]3b}{[1][17][]17}}
\newlabel{fig:高钾风化雷达}{{3c}{17}{高钾风化玻璃各化学成分雷达图\relax }{figure.caption.7}{}}
\newlabel{fig:高钾风化雷达@cref}{{[subfigure][3][3]3c}{[1][17][]17}}
\newlabel{sub@fig:高钾风化雷达}{{c}{17}{高钾风化玻璃各化学成分雷达图\relax }{figure.caption.7}{}}
\newlabel{sub@fig:高钾风化雷达@cref}{{[subfigure][3][3]3c}{[1][17][]17}}
\newlabel{fig:铅钡风化雷达}{{3d}{17}{铅钡风化玻璃各化学成分雷达图\relax }{figure.caption.7}{}}
\newlabel{fig:铅钡风化雷达@cref}{{[subfigure][4][3]3d}{[1][17][]17}}
\newlabel{sub@fig:铅钡风化雷达}{{d}{17}{铅钡风化玻璃各化学成分雷达图\relax }{figure.caption.7}{}}
\newlabel{sub@fig:铅钡风化雷达@cref}{{[subfigure][4][3]3d}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 风化玻璃\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:未风化雷达图}{{3}{17}{风化玻璃\relax }{figure.caption.7}{}}
\newlabel{fig:未风化雷达图@cref}{{[figure][3][]3}{[1][17][]17}}
\newlabel{fig:高钾类玻璃样本$SSE$}{{4a}{18}{高钾类玻璃样本$SSE$\relax }{figure.caption.8}{}}
\newlabel{fig:高钾类玻璃样本$SSE$@cref}{{[subfigure][1][4]4a}{[1][17][]18}}
\newlabel{sub@fig:高钾类玻璃样本$SSE$}{{a}{18}{高钾类玻璃样本$SSE$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:高钾类玻璃样本$SSE$@cref}{{[subfigure][1][4]4a}{[1][17][]18}}
\newlabel{铅钡类玻璃样本$SSE$}{{4b}{18}{铅钡类玻璃样本$SSE$\relax }{figure.caption.8}{}}
\newlabel{铅钡类玻璃样本$SSE$@cref}{{[subfigure][2][4]4b}{[1][17][]18}}
\newlabel{sub@铅钡类玻璃样本$SSE$}{{b}{18}{铅钡类玻璃样本$SSE$\relax }{figure.caption.8}{}}
\newlabel{sub@铅钡类玻璃样本$SSE$@cref}{{[subfigure][2][4]4b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $SSE$与分类数目的关系\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:未风化分布图}{{5a}{18}{未风化分布图\relax }{figure.caption.9}{}}
\newlabel{fig:未风化分布图@cref}{{[subfigure][1][5]5a}{[1][18][]18}}
\newlabel{sub@fig:未风化分布图}{{a}{18}{未风化分布图\relax }{figure.caption.9}{}}
\newlabel{sub@fig:未风化分布图@cref}{{[subfigure][1][5]5a}{[1][18][]18}}
\newlabel{fig:未风化分布图}{{5b}{18}{风化分布图\relax }{figure.caption.9}{}}
\newlabel{fig:未风化分布图@cref}{{[subfigure][2][5]5b}{[1][18][]18}}
\newlabel{sub@fig:未风化分布图}{{b}{18}{风化分布图\relax }{figure.caption.9}{}}
\newlabel{sub@fig:未风化分布图@cref}{{[subfigure][2][5]5b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 玻璃各特征的分布\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 高钾类玻璃包络线拟合\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:高钾类玻璃包络线拟合}{{6}{18}{高钾类玻璃包络线拟合\relax }{figure.caption.10}{}}
\newlabel{fig:高钾类玻璃包络线拟合@cref}{{[figure][6][]6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 铅钡类玻璃包络线拟合\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:铅钡类玻璃包络线拟合}{{7}{19}{铅钡类玻璃包络线拟合\relax }{figure.caption.11}{}}
\newlabel{fig:铅钡类玻璃包络线拟合@cref}{{[figure][7][]7}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 分类为高钾、铅钡的稳定性\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:分类为高钾、铅钡的稳定性}{{8}{19}{分类为高钾、铅钡的稳定性\relax }{figure.caption.12}{}}
\newlabel{fig:分类为高钾、铅钡的稳定性@cref}{{[figure][8][]8}{[1][19][]19}}
\newlabel{fig:高钾类玻璃聚类分析结果}{{9a}{19}{高钾类玻璃聚类分析结果\relax }{figure.caption.13}{}}
\newlabel{fig:高钾类玻璃聚类分析结果@cref}{{[subfigure][1][9]9a}{[1][19][]19}}
\newlabel{sub@fig:高钾类玻璃聚类分析结果}{{a}{19}{高钾类玻璃聚类分析结果\relax }{figure.caption.13}{}}
\newlabel{sub@fig:高钾类玻璃聚类分析结果@cref}{{[subfigure][1][9]9a}{[1][19][]19}}
\newlabel{fig:高钾类玻璃稳定性分析}{{9b}{19}{高钾类玻璃稳定性分析\relax }{figure.caption.13}{}}
\newlabel{fig:高钾类玻璃稳定性分析@cref}{{[subfigure][2][9]9b}{[1][19][]19}}
\newlabel{sub@fig:高钾类玻璃稳定性分析}{{b}{19}{高钾类玻璃稳定性分析\relax }{figure.caption.13}{}}
\newlabel{sub@fig:高钾类玻璃稳定性分析@cref}{{[subfigure][2][9]9b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高钾类玻璃聚类分析结果和稳定性分析\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:铅钡类玻璃聚类分析结果}{{10a}{20}{铅钡类玻璃聚类分析结果\relax }{figure.caption.14}{}}
\newlabel{fig:铅钡类玻璃聚类分析结果@cref}{{[subfigure][1][10]10a}{[1][19][]20}}
\newlabel{sub@fig:铅钡类玻璃聚类分析结果}{{a}{20}{铅钡类玻璃聚类分析结果\relax }{figure.caption.14}{}}
\newlabel{sub@fig:铅钡类玻璃聚类分析结果@cref}{{[subfigure][1][10]10a}{[1][19][]20}}
\newlabel{fig:铅钡类玻璃稳定性分析}{{10b}{20}{铅钡类玻璃稳定性分析\relax }{figure.caption.14}{}}
\newlabel{fig:铅钡类玻璃稳定性分析@cref}{{[subfigure][2][10]10b}{[1][19][]20}}
\newlabel{sub@fig:铅钡类玻璃稳定性分析}{{b}{20}{铅钡类玻璃稳定性分析\relax }{figure.caption.14}{}}
\newlabel{sub@fig:铅钡类玻璃稳定性分析@cref}{{[subfigure][2][10]10b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 铅钡类玻璃聚类分析结果和稳定性分析\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 子类稳定性\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:子类稳定性}{{11}{20}{子类稳定性\relax }{figure.caption.15}{}}
\newlabel{fig:子类稳定性@cref}{{[figure][11][]11}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 高钾类玻璃聚类结果\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:高钾类玻璃聚类结果}{{4}{20}{高钾类玻璃聚类结果\relax }{table.caption.16}{}}
\newlabel{tab:高钾类玻璃聚类结果@cref}{{[table][4][]4}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 铅钡类玻璃聚类结果\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:铅钡类玻璃聚类结果}{{5}{20}{铅钡类玻璃聚类结果\relax }{table.caption.17}{}}
\newlabel{tab:铅钡类玻璃聚类结果@cref}{{[table][5][]5}{[1][20][]20}}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 铅钡类玻璃文物\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:铅钡类玻璃文物}{{6}{21}{铅钡类玻璃文物\relax }{table.caption.18}{}}
\newlabel{tab:铅钡类玻璃文物@cref}{{[table][6][]6}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 铅钡类玻璃文物\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:铅钡类玻璃文物}{{7}{21}{铅钡类玻璃文物\relax }{table.caption.19}{}}
\newlabel{tab:铅钡类玻璃文物@cref}{{[table][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}第一问程序}{23}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}MATLAB程序}{23}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}Python代码}{27}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}Excel图表}{30}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}第二问程序}{31}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}Python代码}{31}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}Excel图表}{35}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}第三问}{36}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}Python代码}{36}{subsection.a.C.1}\protected@file@percent }
\gdef \@abspage@last{39}
